# Xieyi.DistributedLock

./: .gitignore  LICENSE  README.md  Xieyi.DistributedLock.sln
examples/WebAPIWithDistributedLock/: Program.cs  WeatherForecast.cs  WebAPIWithDistributedLock.csproj
src/Xieyi.DistributedLock/: AssemblyInternalsVisibleControl.cs  DistributedLock.cs  DistributedLockFactory.cs  DistributedLockProvider.cs  LockBase.cs  Xieyi.DistributedLock.csproj
src/Xieyi.DistributedLock/Connection/: AbstractDistributedLockConnectionProvider.cs  DistributedLockConfiguration.cs  DistributedLockConnection.cs  DistributedLockConnectionProvider.cs  DistributedLockEndPoint.cs  DistributedLockMultiplexer.cs  DistributedLockProvider.cs  DistributedLockRetryConfiguration.cs  ExistAbstractDistributedLockConnectionProvider.cs  ExistDistributedLockConnectionProvider.cs  ExistDistributedLockProvider.cs  NativeAbstractDistributedLockConnectionProvider.cs  NativeDistributedLockConnectionProvider.cs  NativeDistributedLockProvider.cs
src/Xieyi.DistributedLock/Exceptions/: LockHasBeenClosedException.cs  LockInInvalidStateException.cs  UnlockFailException.cs
src/Xieyi.DistributedLock/Extensions/: EndPointExtensions.cs
src/Xieyi.DistributedLock/Helper/: EmbeddedResourceLoader.cs  RetryHelper.cs
src/Xieyi.DistributedLock/Interfaces/: IDistributedLockFactory.cs  ILock.cs  IRefCount.cs
src/Xieyi.DistributedLock/LockLimit/: LocalLockManager.cs  LockEntry.cs  RefCounted.cs
src/Xieyi.DistributedLock/Lua/: renewLock.lua  tryLock.lua  unLock.lua
src/Xieyi.DistributedLock/Renew/: RenewEntry.cs  RenewEntryPriorityBlockingQueue.cs  RenewManager.cs  RenewThread.cs  ShutdownableThread.cs
test/Xieyi.DistributedLock.Test/: DistributedLockConnectionTest.cs  DistributedLockProviderTest.cs  (+8 more)
(+2 files in other folders)
