<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Zhousl</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lua\renewLock.lua" />
      <EmbeddedResource Include="Lua\renewLock.lua" />
      <None Remove="Lua\tryLock.lua" />
      <EmbeddedResource Include="Lua\tryLock.lua" />
      <None Remove="Lua\unLock.lua" />
      <EmbeddedResource Include="Lua\unLock.lua" />
    </ItemGroup>

</Project>
